# SpringMVCPrototypes

./: README.md
SpringMVCPrototype01/: .gitignore  README.md  pom.xml
SpringMVCPrototype01/src/main/java/com/jrw/: User.java
SpringMVCPrototype01/src/main/java/com/jrw/web/controller/: HelloController.java
SpringMVCPrototype01/src/main/resources/: logback.xml
SpringMVCPrototype01/src/main/webapp/WEB-INF/: springmvcprototype01-servlet.xml  web.xml
SpringMVCPrototype01/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  helloWorld.jsp  hi.jsp  hithere.jsp  register.jsp  userregistration.jsp  usersuccess.jsp
SpringMVCPrototype01/src/main/webapp/WEB-INF/views/jsp/fragments/: taglib.jsp
SpringMVCPrototype01/src/main/webapp/resources/core/js/: modernizr.js
SpringMVCPrototype02/: README.md  pom.xml
SpringMVCPrototype02/src/main/java/: HelloWorldControllerTest.java
SpringMVCPrototype02/src/main/java/com/jrw/springmvc/: User.java
SpringMVCPrototype02/src/main/java/com/jrw/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringMVCPrototype02/src/main/java/com/jrw/springmvc/controller/: HelloWorldController.java
SpringMVCPrototype02/src/main/resources/: logback.xml
SpringMVCPrototype02/src/main/webapp/: index.jsp
SpringMVCPrototype02/src/main/webapp/WEB-INF/views/: hello.jsp  nomodel.jsp  userregistration.jsp  usersuccess.jsp  welcome.jsp
SpringMVCPrototype02/src/main/webapp/WEB-INF/views/fragments/: taglib.jsp
SpringMVCPrototype02/src/main/webapp/resources/core/css/: hello.css
